upstream sklad {
    server app:8000;
}

server {

    listen 80;
    server_name sklad.vkhmn.ru;

    location / {
        proxy_pass http://sklad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    access_log  /var/log/nginx/sklad.vkhmn.access.log;
    error_log  /var/log/nginx/sklad.vkhmn.error.log;

    location /static/ {
        alias /app/config/static/;
    }
}